{
  "name": "shieldcortex",
  "version": "4.47.13",
  "description": "Trustworthy memory and security for AI agents. Recall debugging, review queue, OpenClaw session capture, and memory poisoning defence for Claude Code, Codex, OpenClaw, LangChain, and MCP agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json",
    "./integrations/langchain": {
      "import": "./dist/integrations/langchain.js",
      "types": "./dist/integrations/langchain.d.ts"
    },
    "./integrations/universal": {
      "import": "./dist/integrations/universal.js",
      "types": "./dist/integrations/universal.d.ts"
    },
    "./integrations/openclaw": {
      "import": "./dist/integrations/openclaw.js",
      "types": "./dist/integrations/openclaw.d.ts"
    },
    "./integrations": {
      "import": "./dist/integrations/index.js",
      "types": "./dist/integrations/index.d.ts"
    },
    "./defence": {
      "import": "./dist/defence/index.js",
      "types": "./dist/defence/index.d.ts"
    },
    "./scan": {
      "import": "./dist/scan-only.js",
      "types": "./dist/scan-only.d.ts"
    },
    "./environment": {
      "import": "./dist/environment/index.js",
      "types": "./dist/environment/index.d.ts"
    },
    "./lib": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "build:ts": "node -e \"fs.rmSync('dist', { recursive: true, force: true }); fs.rmSync('plugins/openclaw/dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && tsc -p tsconfig.openclaw-plugin.json && cp plugins/openclaw/openclaw.plugin.json plugins/openclaw/dist/ && cp src/database/schema.sql dist/database/",
    "postbuild:ts": "node scripts/ensure-bin-executable.mjs",
    "bootstrap:dashboard": "node -e \"if (!require('fs').existsSync('dashboard/node_modules')) { process.exit(1); }\" || (cd dashboard && npm ci --no-audit --no-fund)",
    "build:dashboard": "npm run bootstrap:dashboard && cd dashboard && npm run build && (cp -r .next/static .next/standalone/dashboard/.next/ 2>/dev/null || true) && (cp -r public .next/standalone/dashboard/ 2>/dev/null || true) && cd .. && node scripts/prune-dashboard-standalone.mjs",
    "build": "npm run build:ts && npm run build:dashboard",
    "start": "node dist/index.js",
    "start:api": "node dist/index.js --mode api",
    "start:dashboard": "node dist/index.js --dashboard",
    "dev": "tsx src/index.ts",
    "dev:api": "tsx src/index.ts --mode api",
    "dev:dashboard": "tsx src/index.ts --dashboard",
    "watch": "tsc --watch",
    "test": "node scripts/run-jest.mjs",
    "test:watch": "node scripts/run-jest.mjs --watch",
    "test:coverage": "node scripts/run-jest.mjs --coverage",
    "test:dist": "node scripts/check-no-bare-require.mjs",
    "bench": "tsx benchmark/longmemeval/run.ts",
    "bench:smoke": "SHIELDCORTEX_SKIP_EMBEDDINGS=1 tsx benchmark/longmemeval/run.ts --quiet",
    "audit:security": "npm audit --audit-level=moderate",
    "prepack": "node scripts/ensure-bin-executable.mjs",
    "release:clawhub": "node scripts/clawhub-sync.mjs",
    "version": "node scripts/sync-plugin-version.mjs && git add plugins/openclaw/package.json plugins/openclaw/openclaw.plugin.json skills/shieldcortex/SKILL.md",
    "prepublishOnly": "node scripts/sync-plugin-version.mjs --check && npm run build && npm run test:dist"
  },
  "keywords": [
    "ai-memory",
    "persistent-memory",
    "agent-memory",
    "ai-brain",
    "knowledge-graph",
    "memory-decay",
    "context-persistence",
    "claude-code-memory",
    "codex",
    "codex-vscode",
    "claude-memory",
    "openclaw",
    "semantic-search",
    "mcp",
    "memory-system",
    "ai-security",
    "prompt-injection",
    "memory-poisoning",
    "credential-protection",
    "audit-trail",
    "trust-scoring",
    "agent",
    "ai",
    "llm",
    "coding-assistant",
    "shieldcortex",
    "claude-cortex"
  ],
  "author": "Michael Kyriacou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drakon-Systems-Ltd/ShieldCortex.git"
  },
  "openclaw": {
    "hooks": [
      "./hooks/openclaw/cortex-memory"
    ]
  },
  "homepage": "https://github.com/Drakon-Systems-Ltd/ShieldCortex#readme",
  "bugs": {
    "url": "https://github.com/Drakon-Systems-Ltd/ShieldCortex/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "safe-regex2": "^5.0.0",
    "semver": "^7.7.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.0",
    "@types/ws": "^8.5.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "bin": {
    "shieldcortex": "dist/index.js"
  },
  "files": [
    "dist",
    "hooks/openclaw",
    "scripts/postinstall.mjs",
    "scripts/ensure-bin-executable.mjs",
    "scripts/pre-compact-hook.mjs",
    "scripts/run-jest.mjs",
    "scripts/session-end-hook.mjs",
    "scripts/session-start-hook.mjs",
    "scripts/stop-hook.mjs",
    "scripts/prompt-recall-hook.mjs",
    "scripts/pre-tool-hook.mjs",
    "scripts/lib",
    "dashboard/.next/standalone"
  ]
}
