{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true
  }
}
