{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./plugins/openclaw",
    "outDir": "./plugins/openclaw/dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["plugins/openclaw/index.ts", "plugins/openclaw/interceptor.ts", "plugins/openclaw/broker-invoker.ts", "plugins/openclaw/gateway-notify-channel.ts", "plugins/openclaw/intercept-ingest.ts", "plugins/openclaw/audit-entry.ts", "plugins/openclaw/cloud-sync.ts"]
}
